<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Nexus M</title>
    <link rel="icon" type="image/x-icon" href="/Images/nexusm.png" sizes="48x48">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <button type="button"><a href="/hpohps/hpohps.html"><img src="/hpohps/homebutton.png" class="hbut"></a></button> -->
    <div class="BCmain">
        <h1>The Nexus Matrix</h1>
        <p>Welcome to the Nexus Matrix! I plan on making this project last a long while, while continuously adding new web pages and updating the old ones. </p>
        <h2>Contents</h2>
        <li><a href="/BlackCloverMod/BCHPM.html">Block Clover</a></li>
        <li>TBD</li>
        <li>TBD</li>
        <li>TBD</li>
        <li>TBD</li>
    </div>
</body>
</html>