<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valorant.css">
</head>
<body>
    <div class="navbar">
        <div id="nbutton">
            <button class="nh1"><a href="valorant.html">Home</a></button>
        </div>
        <div id="nbutton">
            <button class="nh1">Agents</button>
        </div>
        <div id="nbutton">
            <button class="nh1">Maps</button>
        </div>
        <div id="nbutton">
            <button class="nh1">Competitive</button>
        </div>
        <div id="nbutton">
            <button class="nh1">Game Modes</button>
        </div>
    </div>
    <h1>Valorant</h1>
    <p>Valorant is a 5 versus 5 tactital first person shooter in which you have to win 13 rounds to win the game. You will be both attacking and defending on different sites of maps. </p> 
    <script src="valorant.js"></script>
</body>
</html>